1506172663376
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663375
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663374
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,60￿1506172663373
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1506172663372
Python￿stub:com.jetbrains.python.psi.PyFileElementType,60￿1506172663371
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1506172663370
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663369
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,60￿1506172663368
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1506172663367
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663366
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663365
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663364
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663363
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1506172663362
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663361
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1506172663360
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,8￿1506172663359
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,60￿1506172663358
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1506172663357
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1506172663356
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1506172663355
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1506172663354
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1506172663353
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1506172663352
